# TMDb-Compose-Playground

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/tmdb/ui/: TMDbApp.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/main/java/com/sample/tmdb/common/: MainDestinations.kt
common/src/main/java/com/sample/tmdb/common/ui/component/: TMDbContent.kt  (+1 more)
common/src/main/java/com/sample/tmdb/common/utils/: CircleTopCropTransformation.kt  Constants.kt  Resource.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
features/feature-bookmark/: build.gradle.kts
features/feature-bookmark/src/main/java/com/sample/tmdb/bookmark/: BookmarkScreen.kt
features/feature-credit/: build.gradle.kts
features/feature-detail/: build.gradle.kts
features/feature-detail/src/main/java/com/sample/tmdb/detail/: DetailScreen.kt
features/feature-feed/: build.gradle.kts
features/feature-feed/src/main/java/com/sample/tmdb/feed/: FeedScreen.kt  TrendingCarousel.kt
features/feature-image/: build.gradle.kts
features/feature-image/src/main/java/com/sample/tmdb/image/: ImageScreen.kt
features/feature-paging/: build.gradle.kts
features/feature-paging/src/main/java/com/sample/tmdb/paging/: PagingScreen.kt
features/feature-setting/: build.gradle.kts
features/feature-webview/: build.gradle.kts  proguard-rules.pro
features/feature-webview/src/androidTest/java/com/sample/tmdb/feature_webview/: ExampleInstrumentedTest.kt
features/feature-webview/src/main/java/com/sample/tmdb/feature_webview/: DemoPlayer.kt  FramePlayer.kt  GeckoRuntimeHandler.kt
videoteka/: build.gradle  proguard-rules.pro
videoteka/src/main/: AndroidManifest.xml
videoteka/src/main/java/hr/fourp/tv/: Application.kt
videoteka/src/main/java/hr/fourp/tv/ui/: MainActivity.kt  NavDrawer.kt  TMDbApp.kt  TMDbAppState.kt  registerOnBackPress.kt
videoteka/src/main/res/drawable-v24/: ic_launcher_foreground.xml
videoteka/src/main/res/values/: strings.xml  themes.xml
(+16 files in other folders)
